# Virtual Host di default
<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    <Directory "/var/www/html">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Altri Virtual Host
<VirtualHost *:80>
    ServerName local.decorator
    DocumentRoot "/var/www/html/DecoratorPattern"
    <Directory "/var/www/html/DecoratorPattern">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>